<scroll-view style="width:100%;height:400px;background-color:red" scroll-y='{{true}}'  class="scroll"
bindscrolltoupper="top" scroll-top="{{scrollTop}}" scroll-into-view="{{toViewStr}}{{toViewId}}">
  <view style="background-color:white;text-align:center" hidden="{{!isLoad}}">
    <image src="/static/load.gif" mode="widthFix" style="width:66px;"></image>
  </view>
  
  <view style="width:100%;height:100px;" wx:for="{{data}}" id="{{toViewStr}}{{index}}"> 
  {{toViewStr}}{{index}}--{{item}}</view>
  
</scroll-view>
